#Receta 

##Base de datos utilizada: Presndas.json

###--------------------desde cero----------------------------------------------------------
crear cluster
mongodb compass -->subir el json y armar la bbdd
VSCode --> crear un proyecto

###------------------- cuando descomprimis el archivo del pryecto--------------------------
terminal --> npm init -y.
terminal --> npm install express 
terminal --< npm install mongodb
terminal --> npm install dotenv
###------------------ para cuando inicias el proyecto--------------------------------------
crear los archivos .js -- uno el server.js y otro para ./src/mongodb.js
pegar esta linea en el package.json   "start": "node --watch server.js"
crear las apis
probar en postman o thunder cada API
