{
  "name": "proyectointegrador",
  "version": "1.0.0",
  "description": "Aplicacion para consultar informacion desde mongodb y volcar sobre una webpage",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch server.js"
  },
  "keywords": [],
  "author": "Diplomatura Backend - Grupo 3 - Ardura, Gabriela; Lamenza, Gabriel; Piazze, Claudio",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^5.7.0",
    "nodemon": "^3.0.1"
  }
}
